{
  "manifest_version": 3,
  "name": "MigMind AI Assistant",
  "version": "1.0",
  "description": "Quickly access AI platforms with your copied content from MigMind prompts",
  "permissions": [
    "clipboardRead",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://migmind.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://migmind.com/prompts/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MigMind AI Assistant"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}